# product-rating-

lkProje/: build.gradle  settings.gradle
lkProje/app/: build.gradle  google-services.json
lkProje/app/src/androidTest/java/com/example/lkproje/: ExampleInstrumentedTest.kt
lkProje/app/src/main/: AndroidManifest.xml
lkProje/app/src/main/java/com/example/lkproje/: DatabaseHelper.kt  FaceActivity.kt  FirebaseIslem.kt  FirebaseProductAdapter.kt  FirebaseUrunDgr.kt  FirebaseUrunGir.kt  GirisEkrani.kt  GirisYap.kt  GoogleActivity.kt  KayitOl.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainOncesiActivity.kt  OTPActivity.kt  PhoneActivity.kt  Product.kt  ProductAdapter.kt  ProductF.kt  ProductFragment.kt
lkProje/app/src/main/res/drawable/: backgroundemailandpassword.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  baseline_person_24.xml  border.xml  buttonbackground.xml  ic_image.xml
lkProje/app/src/main/res/layout/: activity_firebase_islem.xml  activity_firebase_product.xml  activity_firebase_urun_dgr.xml  activity_firebase_urun_gir.xml  activity_giris_ekrani.xml  activity_giris_yap.xml  activity_google.xml  activity_kayit_ol.xml  activity_main.xml  activity_main2.xml  activity_main_oncesi.xml  activity_otpactivity.xml  activity_phone.xml  custom_row.xml  custom_row2.xml
lkProje/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
lkProje/app/src/main/res/values-night/: themes.xml
lkProje/app/src/test/java/com/example/lkproje/: ExampleUnitTest.kt
lkProje/gradle/wrapper/: gradle-wrapper.properties
